{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "bookstore-cloud",
    "ApiKey": "465519435811932",
    "ApiSecret": "fejDwsz5MBds6KkqGg2nFLtEwXY"
  },
  "AllowedHosts": "*"
}
